# JobMasterApi

./: .gitignore  Dockerfile  JobMasterApi.csproj  JobMasterApi.http  JobMasterApi.sln  Program.cs  README.md  appsettings.Example.json  appsettings.json  docker-compose.yml
Controllers/: ApplicationWizardController.cs  AuthController.cs  BaseController.cs  CompanyAnalysisController.cs  ResumeController.cs
Data/: AppDbContext.cs
Dtos/: ApplicationWizardDtos.cs  CoverLetterRequestDto.cs  FitAnalysisRequestDto.cs  FitResultDto.cs  JobDescriptionDto.cs  LoginDto.cs  LoginDtoExample.cs  RegisterDto.cs  RegisterDtoExample.cs  ResumeDto.cs
Exceptions/: AppException.cs  CustomProblemDetailsFactory.cs  ErrorResponseBuilder.cs
Extensions/: AuthExtensions.cs  ExceptionMiddlewareExtensions.cs  SwaggerExtension.cs
Mappers/: ResumeMapper.cs
Migrations/: 20250611184547_InitialCreate.Designer.cs  20250611184547_InitialCreate.cs  20250612040114_InitialIdentityMigration.Designer.cs  20250612040114_InitialIdentityMigration.cs  20250613033339_AddUserRelationship.Designer.cs  20250613033339_AddUserRelationship.cs  20250613133000_AddFilepathToResume.Designer.cs  20250613133000_AddFilepathToResume.cs  20250614125521_AddCoverLetterTable.Designer.cs  20250614125521_AddCoverLetterTable.cs  20250614130247_AddTitleToCoverLetter.Designer.cs  20250614130247_AddTitleToCoverLetter.cs  20250614143103_AddMatchScoreAndInsightsToCoverLetter.Designer.cs  20250614143103_AddMatchScoreAndInsightsToCoverLetter.cs  20250617010803_AddPasswordResetsTable.Designer.cs  AppDbContextModelSnapshot.cs  (+1 more)
(+31 files in other folders)
